DoctorCashWpf/DoctorCashWpf/Views/Authentication.xaml

<UserControl x:Class="DoctorCashWpf.Views.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="30">

        <TextBlock Text="Login" FontFamily="Roboto" FontSize="18" FontWeight="Bold"/>

        <TextBox x:Name="txtbox_username" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 16 0 0"
                                   Padding="3 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="username" FontFamily="Roboto" FontSize="14" KeyUp="authentification_KeyUp"/>
        <PasswordBox x:Name="txtbox_password" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 16 0 0"
                                   Padding="3 0 0 0" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   materialDesign:HintAssist.Hint="password" FontFamily="Roboto" FontSize="14" KeyUp="authentification_KeyUp"/>


       
        <!--Login Button-->
        <Button Background="#6aa84f" Margin="0 30 0 0" Click="Button_Click">
            <TextBlock FontSize="16" Foreground="White">Login</TextBlock>
        </Button>

        <!--Cancel Button-->
        <Button Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 0" Style="{DynamicResource MaterialDesignFlatButton}">
            <TextBlock FontSize="16" Foreground="#666666">Cancel</TextBlock>
        </Button>
        


        <Label x:Name="labelError"  Content="" Foreground="Red" HorizontalAlignment="Center"/>





    </StackPanel>
</UserControl>
