DoctorCashWpf/DoctorCashWpf/Views/CashIn.xaml

<UserControl x:Class="DoctorCashWpf.CashInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="600" Width="800"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextElement.FontFamily="Roboto"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#6aa84f ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="Download"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Cash Out" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Body-->
        <Grid Grid.Row="1">

            <!--#region Body Sections  -->
            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                

                <!--#region Patient Name Input-->
                <StackPanel Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="3">

                    <TextBlock Text="Patient Name" Margin=" 10" FontFamily="Roboto"/>
                    <TextBox x:Name="patientFirstName" BorderBrush="Gray" BorderThickness="1" Padding="2" materialDesign:HintAssist.Hint="Name"/>

                </StackPanel>
                
                <!--#endregion-->

                <!--#region  Charge Input-->

                <!--Amount Charge-->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Amount Charge" Margin="0 5 0 5"/>
                    <xctk:DecimalUpDown x:Name="amountCharged" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />
                </StackPanel>

                <!--Cash-->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Cash"/>
                    <xctk:DecimalUpDown x:Name="cash" Margin="0 5 0 5" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />
                </StackPanel>

                <!--Check-->
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Credit" Margin="0 5 0 5"/>
                    <xctk:DecimalUpDown x:Name="credit" Margin="0 5 0 5" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />

                </StackPanel>

                <!--Credit-->
                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Check" Margin="0 5 0 5"/>
                    <xctk:DecimalUpDown x:Name="check" Margin="0 5 0 5" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />
                </StackPanel>

                <!--Check #-->
                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Check #" Margin="0 5 0 5"/>
                    <xctk:DecimalUpDown x:Name="checkNumber" Margin="0 5 0 5" Value="0" Increment="1" Minimum="0"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region Clear all input-->
                
                <Button Grid.Row="6" Grid.Column="0" Margin="5 0 10 0" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock Text="Clear all input" Foreground="#e06666" FontSize="18"/>
                </Button>
                
                <!--#endregion-->

                <!--#region CheckBoxes-->

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5 25 5 15">

                    <CheckBox x:Name="copayment" Height="30">
                        <TextBlock Text="Copayment" FontSize="16"/>
                    </CheckBox>
                    <CheckBox x:Name="selfPay" Height="30">
                        <TextBlock Text="SelfPay" FontSize="16"/>
                    </CheckBox>
                    <CheckBox x:Name="deductible" Height="30">
                        <TextBlock Text="Deductible" FontSize="16"/>
                    </CheckBox>

                    <CheckBox x:Name="labs" Height="30">
                        <TextBlock Text="Labs" FontSize="16"/>
                    </CheckBox>

                    <CheckBox x:Name="other" Height="30">
                        <TextBlock Text="Other" FontSize="16"/>
                    </CheckBox>

                    <TextBlock Height="30"/>

                </StackPanel>
                <!--#endregion-->
             
                <!--#region Payment Calculations -->

                <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--Total-->
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Total" FontSize="16"/>
                    <TextBlock x:Name="total" Grid.Column="1" Grid.Row="0"
                               Text="$150.00" FontSize="16"/>

                    <!--Amount-->
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Amount" FontSize="16" Foreground="#e06666"/>
                    <TextBlock x:Name="amount" Grid.Column="1" Grid.Row="1"
                               Text="$200.00" FontSize="16" Foreground="#e06666"/>

                    <!--Change-->
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Change" FontSize="16"/>
                    <TextBlock x:Name="change" Grid.Column="1" Grid.Row="2"
                               Text="$150.00" FontSize="16"/>


                </Grid>
                <!--#endregion-->



                <!--#region Comment Area -->
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Margin="0 20 0 20">
                    <TextBlock Text="Comment:" FontSize="16" FontFamily="Roboto" Foreground="#666" />
                    <TextBox x:Name="comment" Height="225" BorderBrush="#666" BorderThickness="2" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Type a Comment ... "/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Save Cancel Buttons-->
                <Grid Grid.Column="2" Grid.Row="6" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Margin="10 0 5 0" Background="Transparent" BorderBrush="Transparent"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Text="Cancel" Foreground="#666666 " FontSize="18"/>
                    </Button>
                    <Button Grid.Column="1" Margin="5 0 10 0" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1">
                        <TextBlock Text="Save print" Foreground="#6aa84f " FontSize="18"/>
                    </Button>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->




        </Grid>
        <!--#endregion-->

    </Grid>



</UserControl>
