DoctorCashWpf/DoctorCashWpf/Views/CashIn.xaml

<UserControl x:Class="DoctorCashWpf.CashInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="600" Width="800"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextElement.FontFamily="Roboto"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#6aa84f ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="Download"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Cash In" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Body-->
        <Grid Grid.Row="1" Background="White">

            <!--#region Body Sections  -->
            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <!--#region Patient Name Input-->
                <StackPanel Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="3">

                    <TextBlock Text="Patient Name" Margin=" 10" FontFamily="Roboto"/>
                    <TextBox x:Name="txtbox_patientFirstName" BorderBrush="Gray" BorderThickness="1" Padding="2" materialDesign:HintAssist.Hint="Name" GotFocus="txtbox_patientFirstName_GotFocus_1"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region  Charge Input-->

                <!--Amount Charge-->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Amount Charge" Margin="0 5 0 5"/>
                </StackPanel>

                <!--Cash-->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Cash"/>
                </StackPanel>

                <!--Check-->
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Credit" Margin="0 5 0 5"/>

                </StackPanel>

                <!--Credit-->
                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Check" Margin="0 5 0 5"/>
                </StackPanel>

                <!--Check #-->
                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Check #" Margin="0 5 0 5"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region Clear all input-->

                <Button Grid.Row="6" Grid.Column="0" Margin="5 0 10 0" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_2">
                    <TextBlock Text="Clear all input" Foreground="#e06666" FontSize="18"/>
                </Button>

                <!--#endregion-->

                <!--#region CheckBoxes-->

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5 25 5 15">

                    <CheckBox x:Name="checkbox_copayment" Height="30">
                        <TextBlock Text="Copayment" FontSize="16"/>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_selfPay" Height="30">
                        <TextBlock Text="SelfPay" FontSize="16"/>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_deductible" Height="30">
                        <TextBlock Text="Deductible" FontSize="16"/>
                    </CheckBox>

                    <CheckBox x:Name="checkbox_labs" Height="30">
                        <TextBlock Text="Labs" FontSize="16"/>
                    </CheckBox>

                    <CheckBox x:Name="checkbox_other" Height="30" Checked="checkbox_other_Checked" Unchecked="checkbox_other_Unchecked">
                        <TextBlock Text="Other" FontSize="16"/>
                    </CheckBox>

                    <TextBox x:Name="txtbox_other" Height="23" IsEnabled="False" BorderBrush="#89000000"/>

                </StackPanel>
                <!--#endregion-->

                <!--#region Payment Calculations -->

                <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--Total-->
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Total" FontSize="16"/>
                    <TextBlock x:Name="label_total" Grid.Column="1" Grid.Row="0"
                               Text="$0.00" FontSize="16"/>

                    <!--Amount-->
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Amount" FontSize="16" Foreground="#e06666"/>
                    <TextBlock x:Name="label_amount" Grid.Column="1" Grid.Row="1"
                               Text="$0.00" FontSize="16" Foreground="#e06666"/>

                    <!--Change-->
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Change" FontSize="16"/>
                    <TextBlock x:Name="label_change" Grid.Column="1" Grid.Row="2"
                               Text="$0.00" FontSize="16"/>


                </Grid>
                <!--#endregion-->



                <!--#region Comment Area -->
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Margin="0 20 0 20">
                    <TextBlock Text="Comment:" FontSize="16" FontFamily="Roboto" Foreground="#666" />
                    <TextBox x:Name="txtbox_comment" Height="225" BorderBrush="#666" BorderThickness="2" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Type a Comment ... " VerticalContentAlignment="Top" Padding="5,2"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Save Cancel Buttons-->
                <Grid Grid.Column="2" Grid.Row="6" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Margin="10 0 5 0" Background="Transparent" BorderBrush="Transparent"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Text="Cancel" Foreground="#666666 " FontSize="18"/>
                    </Button>
                    <Button Grid.Column="1" Margin="5 0 10 0" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1">
                        <TextBlock Text="Save print" Foreground="#6aa84f " FontSize="18"/>
                    </Button>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->




        </Grid>
        <TextBox x:Name="txtbox_amountCharge" HorizontalAlignment="Left" Height="23" Margin="99,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="120" LostFocus="txtbox_amountCharge_LostFocus" KeyUp="txtbox_amountCharge_KeyUp" HorizontalContentAlignment="Center" GotFocus="txtbox_amountCharge_GotFocus_1"/>
        <TextBox x:Name="txtbox_cash" HorizontalAlignment="Left" Height="23" Margin="99,183,0,0" Grid.Row="1" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="120" KeyUp="txtbox_cash_KeyUp" LostFocus="txtbox_cash_LostFocus" HorizontalContentAlignment="Center" Cursor="" GotFocus="txtbox_cash_GotFocus_1"/>
        <TextBox x:Name="txtbox_credit" HorizontalAlignment="Left" Height="23" Margin="99,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="120" KeyUp="txtbox_credit_KeyUp" LostFocus="txtbox_credit_LostFocus" HorizontalContentAlignment="Center" GotFocus="txtbox_credit_GotFocus_1"/>
        <TextBox x:Name="txtbox_check" HorizontalAlignment="Left" Height="23" Margin="99,333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="120" KeyUp="txtbox_check_KeyUp" LostFocus="txtbox_check_LostFocus" HorizontalContentAlignment="Center" GotFocus="txtbox_check_GotFocus_1"/>
        <TextBox x:Name="txtbox_numberChecks" HorizontalAlignment="Left" Height="23" Margin="99,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" KeyUp="txtbox_numberChecks_KeyUp" LostFocus="txtbox_numberChecks_LostFocus" HorizontalContentAlignment="Center" GotFocus="txtbox_numberChecks_GotFocus_1"/>
        <!--#endregion-->

    </Grid>



</UserControl>
