DoctorCashWpf/DoctorCashWpf/Views/CloseDate.xaml

<UserControl x:Class="DoctorCashWpf.Views.CloseDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="600" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#cc0000  ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="Close"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Close Date" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Body-->
        <Grid Grid.Row="1">

            <!--#region Body Sections  -->
            <Grid Margin="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*" />
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region  Bill Input-->

                <!--Bills 100's -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,0,43,0" Width="206">
                    <!--Subtract-->
                    <Button Background="#cc0000" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    <!--Input-->
                    <!--Input-->
                    <TextBox x:Name="textbox_bills100" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="5 16 5 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="100's" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_bills100_KeyUp" LostFocus="textbox_bills100_LostFocus" GotFocus="textbox_bills100_GotFocus" />
                    <!--Addition-->
                    <Button Background="#6aa84f " Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>

                </StackPanel>

                <!--Bills 50's-->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,0,43,0" Width="206">
                    <!--Subtract-->
                    <Button Background="#cc0000" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    <!--Input-->
                    <!--Input-->
                    <TextBox x:Name="textbox_bills50" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="5 16 5 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="50's" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_bills50_KeyUp" LostFocus="textbox_bills50_LostFocus" GotFocus="textbox_bills50_GotFocus" />
                    <!--Addition-->
                    <Button Background="#6aa84f " Click="Button_Click_3">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                <!--Bills 20's-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,0,43,0" Width="206">
                    <!--Subtract-->
                    <Button Background="#cc0000" Click="Button_Click_4">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    <!--Input-->
                    <!--Input-->
                    <TextBox x:Name="textbox_bills20" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="5 16 5 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="20's" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_bills20_KeyUp" LostFocus="textbox_bills20_LostFocus" GotFocus="textbox_bills20_GotFocus" />
                    <!--Addition-->
                    <Button Background="#6aa84f " Click="Button_Click_5">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                <!--Bills 10's-->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,0,43,0" Width="206">
                    <!--Subtract-->
                    <Button Background="#cc0000" Click="Button_Click_6">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    <!--Input-->
                    <!--Input-->
                    <TextBox x:Name="textbox_bills10" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="5 16 5 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="10's" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_bills10_KeyUp" LostFocus="textbox_bills10_LostFocus" GotFocus="textbox_bills10_GotFocus" />
                    <!--Addition-->
                    <Button Background="#6aa84f " Click="Button_Click_7">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                <!--Bills 5's-->
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,0,43,0" Width="206">
                    <!--Subtract-->
                    <Button Background="#cc0000" Click="Button_Click_8">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    <!--Input-->
                    <!--Input-->
                    <TextBox x:Name="textbox_bills5" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="5 16 5 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="5's" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_bills5_KeyUp" LostFocus="textbox_bills5_LostFocus" GotFocus="textbox_bills5_GotFocus" />
                    <!--Addition-->
                    <Button Background="#6aa84f " Click="Button_Click_9">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                <!--Bills 1's-->
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,0,43,0" Width="206">
                    <!--Subtract-->
                    <Button Background="#cc0000" Click="Button_Click_10">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    <!--Input-->
                    <!--Input-->
                    <TextBox x:Name="textbox_bills1" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="5 16 5 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="1's" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_bills1_KeyUp" LostFocus="textbox_bills1_LostFocus" GotFocus="textbox_bills1_GotFocus" />
                    <!--Addition-->
                    <Button Background="#6aa84f " Click="Button_Click_11">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>




                <!--#endregion-->

                <!--#region Total-->

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Total" FontFamily="Roboto" HorizontalAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#FF666666" Margin="55,0,39,0" Width="40"/>

                <TextBlock x:Name="label_bills100" Grid.Column="1" Grid.Row="1"
                           Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF666666" Height="24" Margin="51,20,37,20" Width="46"/>
                <TextBlock x:Name="label_bills50" Grid.Column="1" Grid.Row="2"
                           Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF666666" Height="24" Margin="51,20,37,20" Width="46"/>
                <TextBlock x:Name="label_bills20" Grid.Column="1" Grid.Row="3"
                           Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF666666" Height="24" Margin="51,20,37,20" Width="46"/>
                <TextBlock x:Name="label_bills10" Grid.Column="1" Grid.Row="4"
                           Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF666666" Height="24" Margin="51,20,37,20" Width="46"/>
                <TextBlock x:Name="label_bills5" Grid.Column="1" Grid.Row="5"
                           Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF666666" Height="24" Margin="51,20,37,20" Width="46"/>
                <TextBlock x:Name="label_bills1" Grid.Column="1" Grid.Row="6"
                           Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF666666" Height="24" Margin="51,20,37,20" Width="46"/>

                <!--#endregion-->

                <!--#region Total Money-->
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                      Background="#6aa84f" Margin="0 20 0 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Total Cash: " Foreground="#FFF " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                    <TextBlock x:Name="label_totalCash" Grid.Column="1" Text="0" Foreground="#FFF" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Roboto" Margin="18,15,0,14"/>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Margin="0,0,0,34">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Credit-->
                    <TextBlock Grid.Column="0"  Grid.Row="0" Text="Credit: " Foreground="#FF666666  " FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                    <TextBox x:Name="textbox_credit" Text="0" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Center" Margin="5 0 5 0"
                                   materialDesign:HintAssist.Hint="$0.00" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_credit_KeyUp" LostFocus="textbox_credit_LostFocus" GotFocus="textbox_credit_GotFocus" />


                    <!-- Check-->
                    <TextBlock Grid.Column="0"  Grid.Row="1" Text="Check:  " Foreground="#FF666666  " FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                    <TextBox x:Name="textbox_check" Text="0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Center" Margin="5 0 5 0"
                                   materialDesign:HintAssist.Hint="$0.00" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_check_KeyUp" LostFocus="textbox_check_LostFocus" GotFocus="textbox_check_GotFocus" />


                    <!-- Check #-->
                    <TextBlock Grid.Column="0"  Grid.Row="2" Text="Left in Register" Foreground="#FF666666  " FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                    <TextBox x:Name="textbox_leftInRegister" Text="0" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Center" Margin="5 0 5 0"
                                   materialDesign:HintAssist.Hint="$0.00" HorizontalContentAlignment="Center" TextChanged="textbox_bills100_TextChanged" KeyUp="textbox_leftRegister_KeyUp" LostFocus="textbox_leftRegister_LostFocus" GotFocus="textbox_leftInRegister_GotFocus" />


                    <!-- Total Entered-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#597eaa " Margin="0  0 0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Total Entered " Foreground="#FFF " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                        <TextBlock x:Name="label_totalEntered" Grid.Column="1" Text="0" Foreground="#FFF" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Roboto" Margin="22,14,0,14"/>

                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="#9b59b6 " Margin="0  5 0 2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Total Registered " Foreground="#FFF " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                        <TextBlock x:Name="label_totalRegistered" Grid.Column="1" Text="0" Foreground="#FFF" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Roboto" Margin="22,14,0,14"/>

                    </Grid>

                    <!-- Short-->
                    <TextBlock Grid.Column="0"  Grid.Row="5" Text="Short " Foreground="#e06666  " FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
                    <TextBlock x:Name="label_short" Grid.Column="1"  Grid.Row="5" Text="0" Foreground="#e06666 " FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>


                </Grid>
                <!--#endregion-->

                <!--#region Clear Cancel Print Buttons-->
                <Grid Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2" Margin="85,0,0,1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_12">
                        <TextBlock Text="Clear" Foreground="#e06666  " FontSize="18"/>
                    </Button>

                    <Button Click="Button_Click_14" Grid.Column="1" Margin="10 0 5 0" Background="Transparent" BorderBrush="Transparent"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Text="Cancel" Foreground="#666666 " FontSize="18"/>
                    </Button>
                    <Button Grid.Column="2" Margin="5 0 10 0" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_13">
                        <TextBlock Text="Print" Foreground="#6aa84f " FontSize="18"/>
                    </Button>
                </Grid>
                <Label Name="labelerror" Content="" FontSize="11" HorizontalAlignment="Center" Margin="5,15,0,0" Foreground="Red" Grid.Row="7"></Label>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->




        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
