DoctorCashWpf/DoctorCashWpf/Views/DailyTransactions.xaml

<UserControl x:Class="DoctorCashWpf.Views.DailyTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:local="clr-namespace:DoctorCashWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1280"
             Width="1200" Height="500">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#597eaa ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="FileSend"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Daily Transactions" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Body-->


        <StackPanel Grid.Row="1" Margin="30,30,30,0">

            <!--#region Query Table -->
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Transaction #-->
                    <StackPanel Grid.Column="0" Margin="15 0">
                        <TextBox x:Name="txtbox_question"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                       materialDesign:HintAssist.Hint="Transaction Number" FontFamily="Roboto" FontSize="14" Width="173" KeyUp="txtbox_question_KeyUp"/>
                    </StackPanel>

                    <!--Comments-->
                    <StackPanel Grid.Column="1" Margin="15 0">
                        <TextBox x:Name="Comment" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                       materialDesign:HintAssist.Hint="Comment" FontFamily="Roboto" FontSize="14" Width="298" KeyUp="txtbox_question_KeyUp"/>
                    </StackPanel>

                    <!--Patient Name-->
                    <StackPanel Grid.Column="2" Margin="15 0">
                        <TextBox x:Name="Patient_Name"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                       materialDesign:HintAssist.Hint="Patient Name" FontFamily="Roboto" FontSize="14" Width="153" KeyUp="txtbox_question_KeyUp"/>
                    </StackPanel>

                    <!--Date From-->
                    <StackPanel Grid.Column="3" Margin="15">
                        <DatePicker GotFocus="todate_GotFocus" Name="fromdate" materialDesign:HintAssist.Hint="Date From" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>
                    <!--Date To-->
                    <StackPanel Grid.Column="4" Margin="15">
                        <DatePicker GotFocus="todate_GotFocus" Name="todate" materialDesign:HintAssist.Hint="Date To" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <!--Search Button-->
                    <StackPanel Grid.Column="5" Margin="15">
                        <Button Click="Button_Click_2" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <TextBlock Foreground="#666666" FontSize="18">
                                Clear
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <!--Clear-->
                    <StackPanel Grid.Column="6" Margin="15">
                        <Button VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click">
                            <TextBlock Foreground="#597eaa" FontSize="18">
                                Search
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Transactions Grid-->
            <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"                    
                    Grid.Row="1"
                    Background="White"
                    Margin="0 8"
                    Padding="12">
                <Grid>
                    <DataGrid Name="dataGridViewDailyTransactions"
                          IsReadOnly="True"/>


                </Grid>
            </materialDesign:Card>
            

            <!--#endregion-->
            <!--#region Save Cancel Buttons-->

            <!--#endregion-->
            <Label Content="" Foreground="Red" Name="labelerror" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,150,0,15"></Label>
            

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid Width="300" HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Margin="10 0 5 0" Background="Transparent" BorderBrush="Transparent"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock x:Name="btn_close" Text="Close" Foreground="#e06666 " FontSize="18"/>
                </Button>
                <Button Grid.Column="1" Click="Button_Click_1" Margin="15,14,0,13" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock x:Name="btn_print" Text="Print" Foreground="#6aa84f " FontSize="18"/>
                </Button>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
