DoctorCashWpf/DoctorCashWpf/Views/Home.xaml

<UserControl x:Class="DoctorCashWpf.Home"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="610.488" d:DesignWidth="1140.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <!--#region  Grid Definitions-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->

        <!--#region Transaction Buttons-->

        <materialDesign:Card 
                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="White"
                    Margin="4,4,4,0"
                    Padding="12" Height="133"
                    >

            <StackPanel Orientation="Horizontal">
                <Button x:Name="CashInButton" 
                    Click="CashInButton_Click"
                    Background="#6aa84f"
                    Width="100"
                        BorderThickness="0px"
                    Height="80"
                    Margin="20, 10">
                    <materialDesign:PackIcon Kind="Download" Height="70" Width="67"/>

                </Button>
                
                <Button x:Name="CashOutButton" 
                    Click="CashOutButton_Click"
                    Background="#597eaa"
                    Width="100"
                    Height="80"
                        BorderThickness="0px"
                    Margin="20,10">
                    <materialDesign:PackIcon Kind="Upload" Height="70" Width="67"  />

                </Button>
                <Button x:Name="RefundButton" 
                    Click="RefundButton_Click"
                    Background="#f1c232"
                    Width="100"
                    Height="80"
                        BorderThickness="0px"
                    Margin="20,10">
                    <materialDesign:PackIcon Kind="Inbox" Height="70" Width="67" />

                </Button>
                <Button x:Name="CloseDateButton" 
                    Click="CloseDateButton_Click"
                    Background="#cc0000"
                    Width="100"
                    Height="80"
                        BorderThickness="0px"
                    Margin="200,14">
                    <materialDesign:PackIcon Kind="Close" Height="70" Width="67" />
                </Button>

            </StackPanel>

        </materialDesign:Card>
        <!--#endregion-->


        <!--#region Transactions Grid-->

        <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Background="White"
                    Margin="8"
                    Padding="12">
            <Grid>
                <DataGrid Name="dataGridView1"
                          IsReadOnly="True"/>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->


        <!--#region Transactions Reciept-->

        <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Background="White"
                    Margin="8"
                    Padding="12">

            <StackPanel>

                <!--Initial Cash-->
                <GroupBox Margin="12" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Initial Cash"
                               FontSize="16px"
                               FontFamily="Roboto"
                               FontWeight="Bold"
                               Foreground="white"/>
                    </GroupBox.Header>
                    <StackPanel Margin="3">
                        <TextBlock Text="$0.00"
                               FontFamily="Roboto"
                               Margin="0,5,55,5"
                                   x:Name="label_initialCash"
                               FontSize="14" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>

                <!--Transactions In-->
                <GroupBox Margin="12" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Transactions In"
                               FontFamily="Roboto"
                               FontSize="16px"
                               FontWeight="Bold"
                               Foreground="white"/>
                    </GroupBox.Header>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Cash" Grid.Column="0" Grid.Row="0"
                               FontFamily="Roboto"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock x:Name="label_cashIn" Text="$0.00
                                   " Grid.Column="1" Grid.Row="0"
                               FontFamily="Roboto"
                               FontSize="14"/>
                        <TextBlock Text="Credit Card" Grid.Column="0" Grid.Row="1"
                               FontFamily="Roboto"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock Text="$0.00" Grid.Column="1" Grid.Row="1"
                               FontFamily="Roboto"
                                   x:Name="label_credit"
                               FontSize="14"/>
                        <TextBlock Text="Checks" Grid.Column="0" Grid.Row="2"
                               FontFamily="Roboto"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock Text="$0.00" Grid.Column="1" Grid.Row="2"
                               FontFamily="Roboto"
                                   x:Name="label_checks"
                               FontSize="14"/>
                        <TextBlock Text="Total In" Grid.Column="0" Grid.Row="3"
                               FontFamily="Roboto"
                               FontWeight="Bold"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock Text="$0.00" Grid.Column="1" Grid.Row="3"
                               FontFamily="Roboto"
                               FontWeight="Bold"
                                   x:Name="label_totalIn"
                               FontSize="14"/>


                    </Grid>
                </GroupBox>

                <!--Transactions Out-->
                <GroupBox Margin="12" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Transactions Out"
                               FontFamily="Roboto"
                               FontSize="16px"
                               FontWeight="Bold"
                               Foreground="white"/>
                    </GroupBox.Header>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Cash" Grid.Column="0" Grid.Row="0"
                               FontFamily="Roboto"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock Text="$0.00" Grid.Column="1" Grid.Row="0"
                               FontFamily="Roboto"
                                   x:Name="label_cashOut"
                               FontSize="14"/>
                        <TextBlock Text="Refunds" Grid.Column="0" Grid.Row="1"
                               FontFamily="Roboto"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock Text="$0.00" Grid.Column="1" Grid.Row="1"
                               FontFamily="Roboto"
                                   x:Name="label_refounds"
                               FontSize="14"/>
                        <TextBlock Text="Total Out" Grid.Column="0" Grid.Row="2"
                               FontFamily="Roboto"
                                   FontWeight="Bold"
                               Margin="0, 5"
                               FontSize="14"/>
                        <TextBlock Text="$0.00" Grid.Column="1" Grid.Row="2"
                               FontFamily="Roboto"
                                   FontWeight="Bold"
                                   x:Name="label_totalOut"
                               FontSize="14"/>


                    </Grid>
                </GroupBox>


                <!--Balance-->
                <GroupBox Margin="12" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Balance"
                               FontFamily="Roboto"
                               FontSize="16px"
                               FontWeight="Bold"
                               Foreground="white"/>
                    </GroupBox.Header>
                    <StackPanel Margin="3">
                        <TextBlock Text="$150"
                               FontFamily="Roboto"
                               Margin="0, 5"
                                   x:Name="label_balance"
                               FontSize="14"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <!--#endregion-->
        </materialDesign:Card>
    </Grid>
</UserControl>
