DoctorCashWpf/DoctorCashWpf/Views/InitialCash.xaml

<UserControl x:Class="DoctorCashWpf.Views.InitialCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="240" Width="250">

    <Grid Margin="18,1" RenderTransformOrigin="0.469,0.496" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        
        <!--#region Initial Cash Label-->
        <TextBlock Text="Initial Cash" Margin="0 6 0 0" FontSize="24" Grid.Row="0"/>
        <!--#endregion-->
        
        <!--#region Initial Cash Input-->
        <TextBox x:Name="txtbox_initialCash" Text="{Binding Path=Txt, StringFormat=C}" FontSize="20"  Grid.Row="1" Margin="0,14,0,0" 
                 HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="$0.00" Height="30" VerticalAlignment="Top" />
        <!--#endregion-->
        
        <!--#region Agree and Disagree Component-->
        <StackPanel Grid.Row="2">
            <!--#region Initial Cash Error Prompt-->
            <Label x:Name="labelInitialCashError"  Content="" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <Grid x:Name="Component_Agree_Disagree">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="BtnAgree" Grid.Column="0" Click="BtnAgree_Click" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="11">
                Agree
            </Button>
            <Button Name="BtnDisagree" Grid.Column="1" Click="BtnDisagree_Click" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="11">
                Disagree
            </Button>
        </Grid>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Accept Button-->
        <Button Grid.Row="3" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,0,16,15"
                Click="setInitialCash_click" Height="0,25" Width="95" VerticalAlignment="Bottom" >
            ACCEPT
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
