DoctorCashWpf/DoctorCashWpf/Views/InitialCash.xaml

<UserControl x:Class="DoctorCashWpf.Views.InitialCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="220" Width="250">

    <Grid Margin="18,1" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Initial Cash"
                   Margin="0 6 0 0"
                   FontSize="24" Grid.Row="0"/>

        <TextBox x:Name="txtbox_initialCash"  Height="30" Text="{Binding Path=Txt, StringFormat=C}" FontSize="20"  Grid.Row="1" Margin="0,15,0,10" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="$0.00"  LostFocus="txtbox_initialCash_LostFocus" />

        <Button Grid.Row="2" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="17 20 16 -9"
                Click="setInitialCash_click" >
            ACCEPT
        </Button>
        <Label x:Name="labelCash" Content="" HorizontalAlignment="Center" Margin="0,-9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Foreground="Red"/>
    </Grid>
</UserControl>
