DoctorCashWpf/DoctorCashWpf/Views/Log.xaml

<UserControl x:Class="DoctorCashWpf.Views.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:local="clr-namespace:DoctorCashWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100"
             Height="500"
             Width="1100">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#597eaa ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="LoginVariant"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Log" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Body-->


        <StackPanel Grid.Row="1" Margin="30">

            <!--#region Query Table -->
            <Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>

                    <!--Proccesd By-->
                    <StackPanel Grid.Column="0" Margin="15 0">
                        <TextBox x:Name="txtbox_question" KeyUp="txtbox_question_KeyUp"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                       materialDesign:HintAssist.Hint="Processed By" FontFamily="Roboto" FontSize="14" Width="173"/>
                    </StackPanel>

                    <!--Date From-->
                    <StackPanel Grid.Column="1" Margin="15">
                        <DatePicker GotFocus="fromdate_GotFocus" Name="fromdate" materialDesign:HintAssist.Hint="Date From" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>
                    
                    <!--Date To-->
                    <StackPanel Grid.Column="2" Margin="15">
                        <DatePicker GotFocus="fromdate_GotFocus" Name="todate" materialDesign:HintAssist.Hint="Date To" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <!--Search Button-->
                    <StackPanel Grid.Column="3" Margin="15">
                        <Button Click="Button_Click" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <TextBlock Foreground="#666666" FontSize="18">
                                Clear
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    
                    <!--Clear-->
                    <StackPanel Grid.Column="4" Margin="15">
                        <Button Click="Button_Click_1" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <TextBlock Foreground="#597eaa" FontSize="18">
                                Search
                            </TextBlock>
                        </Button>
                    </StackPanel>

                    <!--Print-->
                    <StackPanel Grid.Column="5" Margin="15">
                        <Button Click="Button_Click_2" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <TextBlock Foreground="#6aa84f" FontSize="18">
                                Print
                            </TextBlock>
                        </Button>
                    </StackPanel>

                    <!--Close-->
                    <StackPanel Grid.Column="6" Margin="15">
                        <Button VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <TextBlock Foreground="#e06666" FontSize="18">
                                Close
                            </TextBlock>
                        </Button>
                    </StackPanel>


                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region Transactions Grid-->
            <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="White"
                    Margin="0 8"
                    Padding="12">
                <Grid>
                    <DataGrid Name="dataGridViewLog"
                          IsReadOnly="True"/>
                </Grid>
            </materialDesign:Card>
            <Label Content="" Foreground="Red" Name="labelerror" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,180,15,15"></Label>
            <!--#endregion-->




        </StackPanel>




    </Grid>
</UserControl>