DoctorCashWpf/DoctorCashWpf/Views/ManageUsers.xaml

<UserControl x:Class="DoctorCashWpf.Views.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#6aa84f  ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="AccountMultiple"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Manage Users" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1" Margin="10">

            <!--#region Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Transactions Grid-->

            <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="0" 
                    Background="White"
                    Margin="8"
                    Padding="5">
                <Grid>
                    <DataGrid x:Name="grid_users"
                          IsReadOnly="True" Width="423" ColumnWidth="423">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseUp" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

            <!--#endregion-->

            <!--#region  Edit Controllers-->
            <StackPanel Grid.Column="1" Margin="0 15 0 0" >

                <!--First Name-->
                <TextBlock Text="First Name" Margin="30 10" Foreground="#666666 " FontFamily="Roboto" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="txtbox_firstName" Margin="40 0"/>

                <!--Last Name-->
                <TextBlock Text="Last Name" Margin="30 10" Foreground="#666666 " FontFamily="Roboto" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="txtbox_lastName" Margin="40 0"/>

                <!--Email-->
                <TextBlock Text="Email" Margin="30 10" Foreground="#666666 " FontFamily="Roboto" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="txtbox_email" Margin="40 0" KeyUp="txtbox_email_KeyUp"/>

                <!--Security Level-->
                <TextBlock Text="Security Level" Margin="30 10" Foreground="#666666" FontFamily="Roboto" FontWeight="Bold" FontSize="18"/>
                <StackPanel Margin="40 0" Orientation="Horizontal">
                    <RadioButton x:Name="radio_user" Width="80" VerticalContentAlignment="Center">
                        <TextBlock Foreground="#666666" FontSize="16" FontFamily="Roboto" FontWeight="Bold">User</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="radio_super" Width="80" VerticalContentAlignment="Center">
                        <TextBlock Foreground="#666666" FontSize="16" FontFamily="Roboto" FontWeight="Bold">Sup</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="radio_admin" Width="80" VerticalContentAlignment="Center">
                        <TextBlock Foreground="#666666" FontSize="16" FontFamily="Roboto" FontWeight="Bold">Admin</TextBlock>
                    </RadioButton>
                </StackPanel>

                <!--Password Reset-->
                <TextBlock Text="Password Reset" Margin="30 10" Foreground="#666666 " FontFamily="Roboto" FontWeight="Bold" FontSize="18"/>
                <CheckBox x:Name="check_passwordReset" Margin="40 0">
                    <TextBlock Foreground="#666666" FontSize="15" FontFamily="Roboto" FontWeight="Bold">Reset</TextBlock>
                </CheckBox>

                <!--Active Acount-->
                <TextBlock Text="Active Acount" Margin="30 10" Foreground="#666666 " FontFamily="Roboto" FontWeight="Bold" FontSize="18"/>
                <CheckBox x:Name="check_activeAcount" Margin="40 0">
                    <TextBlock x:Name="___Sin_nombre_" Foreground="#666666" FontSize="15" FontFamily="Roboto" FontWeight="Bold">Active</TextBlock>
                </CheckBox>
                <Label Name="labelerror" Content="" HorizontalAlignment="Center" Margin="25" Foreground="Red"></Label>



            </StackPanel>
            <!--#endregion-->




        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Apply Changes-->
            <Button x:Name="Apply_Changes"  Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Apply_Changes_Click">
                <TextBlock x:Name="label_applyChanges" Text="Apply Changes" Foreground="#6fa8dc  " FontSize="18"/>
            </Button>

            <!--Add User-->
            <Button Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                <TextBlock Text="Add User" Foreground="green" FontSize="18"/>
            </Button>

            <!--Close-->
            <Button x:Name="btn_close" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <TextBlock Text="Close" Foreground="red " FontSize="18"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
