DoctorCashWpf/DoctorCashWpf/Views/refundTotal.xaml

<UserControl x:Class="DoctorCashWpf.Views.refundTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d"  
             Width="800" Height="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#f1c232  ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="CashUsd"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Title-->
            <TextBlock Text="Refund" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <StackPanel Grid.Row="1" Margin="30 10">

            <!--#region Add, Search, and Clear Transaction Number-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Transaction Number-->
                <TextBox x:Name="txtbox_transactionNumber" Margin="0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Transaction Number" FontSize="16" FontFamily="Roboto"/>

                <!-- Search Button-->
                <Button Grid.Column="1" Margin="10" Background="Transparent" BorderBrush="Transparent" 
                        Click="Button_Click">
                    <TextBlock Foreground="#6aa84f" FontSize="18">Search</TextBlock>
                </Button>

                <!-- Clear Button-->
                <Button Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent"
                        Click="Button_Click_3">
                    <TextBlock Foreground="#666666" FontSize="18">Clear</TextBlock>
                </Button>

            </Grid>

            <!--#endregion-->

            <!--#region Amount Charged-->
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock Text="Amount Charged" FontSize="18" Margin="0 0 30 0"/>
                <TextBlock Text="$0.00" x:Name="label_amountCharged" FontSize="18"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Log 1-->
            <TextBlock Text="Log" FontSize="18"/>
            <TextBox Padding="2" IsEnabled="False" FontSize="18" x:Name="txtbox_log" Height="80" BorderBrush="#666" BorderThickness="2" VerticalContentAlignment="Top"/>
            <!--#endregion-->

            <Grid Margin="0 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                
                <!--#region Refund Amount-->
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <TextBlock FontFamily="Roboto" FontSize="18" Text="Amount to Refund"/>
                    <TextBox x:Name="txtbox_amountRefund" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Margin="0 16 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" KeyUp="txtbox_amountRefund_KeyUp" 
                    LostFocus="txtbox_amountRefund_LostFocus" GotFocus="txtbox_amountRefund_GotFocus"/>
                </StackPanel>
                <!--#endregion-->

                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" Text="Log" FontFamily="Roboto"/>
                    <TextBox x:Name="txtbox_newLog" Padding="2" FontSize="18" Height="80" BorderBrush="#666" BorderThickness="2" VerticalContentAlignment="Top"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Width="200" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2">
                    <TextBlock Foreground="#666" FontSize="18">Cancel</TextBlock>
                </Button>
                <Button HorizontalAlignment="Right" Width="200" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                    <TextBlock Foreground="#6aa84f " FontSize="18"><Run Text="Save Print"/></TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
