DoctorCashWpf/DoctorCashWpf/Views/Refund.xaml

<UserControl x:Class="DoctorCashWpf.RefundAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#597eaa">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="CashMultiple"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Authorization" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="30">

            <TextBlock Text="Supervisor or Administrator Account" FontFamily="Roboto" FontSize="12" FontWeight="Bold"/>

            <TextBox x:Name="txtbox_username" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 16 0 0"
                                   Padding="3 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="username" FontFamily="Roboto" FontSize="14" KeyUp="authentification_KeyUp"/>

            <PasswordBox x:Name="txtbox_password" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 16 0 0"
                                   Padding="3 0 0 0" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   materialDesign:HintAssist.Hint="password" FontFamily="Roboto" FontSize="14" KeyUp="authentification_KeyUp"/>

            <!--#region Approve/ Close Button-->
            <Grid Margin="0 40 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Close-->
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <TextBlock Foreground="#e06666">Close</TextBlock>
                </Button>

                <!--Approve-->
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                    <TextBlock Foreground="#6aa84f">Aprove</TextBlock>
                </Button>

            </Grid>

            <Label x:Name="labelError"  Content="" Foreground="Red" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>


</UserControl>
