DoctorCashWpf/DoctorCashWpf/Views/Reports.xaml

<UserControl x:Class="DoctorCashWpf.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <StackPanel>

        <TextBlock FontFamily="Roboto" FontSize="48">Reports</TextBlock>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="Reports"/>-->


            <Grid Grid.Column="0" Grid.Row="0" Margin="30">

                    <Button Click="Button_Click_Daily_Transacions" Height="Auto" Background="#6aa84f" Padding="30">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Transfer" Foreground="White" Height="50" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                        <TextBlock FontSize="18">Daily Transactions</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Margin="30">
                    <Button  Click="Button_Click_Closed_Statements" Height="Auto" Background="#597eaa" Padding="30">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="WindowClosed" Foreground="White" Height="50" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                        <TextBlock FontSize="18">Closed Statements</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="30">
                    <Button Click="Button_Click_Log" Height="Auto" Background="#f1c232" Padding="30">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="LoginVariant" Foreground="White" Height="50" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                        <TextBlock FontSize="18">Log</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="30">
                    <Button  Click="Button_Click_View_Receipt" Height="Auto"  Background="#cc0000" Padding="30">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Receipt" Foreground="White" Height="50" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                        <TextBlock FontSize="18">Receipt</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </StackPanel>

</UserControl>
