DoctorCashWpf/DoctorCashWpf/Views/Settings_Register.xaml

<UserControl x:Class="DoctorCashWpf.Views.Settings_Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Register Number</TextBlock>
                        <TextBlock>1</TextBlock>
                    </StackPanel>

                    <CheckBox>Actvive Register</CheckBox>
                
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button>Add Register</Button>
                    <Button>Edit Register</Button>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Machine Name</TextBlock>
                <TextBox Grid.Column="1">CGD-CHECKIN2</TextBox>
                <Button Grid.Column="2">Get Computer Name</Button>
            </Grid>
            
            
            <!--#region Grid-->

            <materialDesign:Card 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Background="White"
                    Margin="6"
                    Padding="9">
                <Grid>
                    <DataGrid IsReadOnly="True"/>
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->

            <!-- Save Button / Cancel Button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">Save</Button>
                <Button Grid.Column="1">Cancel</Button>

            </Grid>
            
        </StackPanel>

    </Grid>
</UserControl>
