DoctorCashWpf/DoctorCashWpf/Views/UpdateTransaction.xaml

<UserControl x:Class="DoctorCashWpf.Views.UpdateTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Height="800" Width="800"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextElement.FontFamily="Roboto"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="OrangeRed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="CashMultiple"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Update Transaction" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

       <!--#region  Body-->
        <Grid Grid.Row="1" Background="White">

            <!--#region Body Sections  -->
            <StackPanel Margin="15">

                <!--#region Patient Name Input-->
                <StackPanel>
                    <TextBlock Text="Patient Info" Margin=" 10" FontFamily="Roboto"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patient Name" FontFamily="Roboto" FontSize="18" />
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Modified Cash In-->
                <TextBlock Text="Modified Cash In" Margin=" 10 30" FontFamily="Roboto"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Payment Calculations-->
                    <StackPanel Grid.Column="0">

                        <!--Amount-->
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Amount Charge" FontSize="22" FontWeight="Medium"/>
                            <TextBox Text="$0.00" Width="100" HorizontalContentAlignment="Right" Margin="50 0 0 0" FontSize="22" FontWeight="Medium"/>
                        </StackPanel>
                          
                        <!--Total-->
                        <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Total" FontSize="22" FontWeight="Bold" Foreground="#e06666"/>
                            <TextBlock Text="$0.00" Margin="50 0 0 0" FontSize="22" FontWeight="Bold" Foreground="#e06666"/>
                        </StackPanel>
                        
                        <!--Change-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Change" FontWeight="Bold" FontSize="22"/>
                            <TextBlock Text="$0.00" Margin="50 0 0 0" FontWeight="Bold" FontSize="22"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="30 0">
                        
                        <!--Cash-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Cash" FontSize="22" FontWeight="Medium"/>
                            <TextBox Text="$0.00" Width="100" HorizontalContentAlignment="Right" Margin="20 0 0 0" FontSize="22" FontWeight="Medium"/>
                        </StackPanel>

                        <!--Credit-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Credit" FontSize="22" FontWeight="Medium"/>
                            <TextBox Text="$0.00" Width="100" HorizontalContentAlignment="Right" Margin="20 0 0 0" FontSize="22" FontWeight="Medium"/>
                        </StackPanel>

                        <!--Check-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Check" FontSize="22" FontWeight="Medium"/>
                            <TextBox Text="$0.00" Width="100" HorizontalContentAlignment="Right" Margin="20 0 0 0" FontSize="22" FontWeight="Medium"/>
                        </StackPanel>

                        <!--Check #-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Check #" FontSize="22" FontWeight="Medium"/>
                            <TextBox Text="$0.00" Width="100" HorizontalContentAlignment="Right" Margin="20 0 0 0" FontSize="22" FontWeight="Medium"/>
                        </StackPanel>

                    </StackPanel>
                <!--#endregion-->
                    
                </Grid>

                <!--#endregion-->
                <!--#region CheckBoxes-->

                <StackPanel Orientation="Horizontal" Margin="5 25 5 15">

                    <CheckBox Height="30" Margin="30 15">
                        <TextBlock Text="Copayment" FontSize="16"/>
                    </CheckBox>
                    <CheckBox Height="30" Margin="30 15">
                        <TextBlock Text="SelfPay" FontSize="16"/>
                    </CheckBox>
                    <CheckBox Height="30" Margin="30 15">
                        <TextBlock Text="Deductible" FontSize="16"/>
                    </CheckBox>

                    <CheckBox Height="30" Margin="30 15">
                        <TextBlock Text="Labs" FontSize="16"/>
                    </CheckBox>

                    <CheckBox Height="30" Margin="30 15">
                        <TextBlock Text="Other" FontSize="16"/>
                    </CheckBox>

                </StackPanel>

                <TextBox Margin="35 0" Height="23" IsEnabled="False" BorderBrush="#89000000"/>

                <!--#endregion-->
                
                <!--#region Comment Area--> 
                <StackPanel Margin="0 20">
                    <TextBlock Text="Comment:" FontSize="16" FontFamily="Roboto" Foreground="#666" />
                    <TextBox Height="150" BorderBrush="#666" BorderThickness="2" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Type a Comment ... " VerticalContentAlignment="Top" Padding="5,2"/>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Modal Buttons-->
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Clear all input-->
                    <Button Grid.Column="0" Margin="5 0 10 0" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Text="Clear all input" Foreground="#e06666" FontSize="18"/>
                    </Button>
                
                    <!--cancel-->
                    <Button Grid.Column="1" Margin="10 0 5 0" Background="Transparent" BorderBrush="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Text="Cancel" Foreground="#666666 " FontSize="18"/>
                    </Button>
                
                    <!--Save-->
                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Text="Save print" Foreground="#6aa84f " FontSize="18"/>
                    </Button>
                </Grid>
                

                <!--#endregion-->

                
                
                <!--#region  Charge Input-->


                
                
                

                
                <!--Cash --><!--<StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    --><!--Subtract--><!--
                    <Button Background="#cc0000">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    --><!--Input--><!--
                    <TextBox VerticalAlignment="Top"   Margin="0 16 0 0" Width="150"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Cash" HorizontalContentAlignment="Center" />
                    --><!--Addition--><!--
                    <Button Background="#6aa84f ">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                --><!--Check--><!--
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    --><!--Subtract--><!--
                    <Button Background="#cc0000">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    --><!--Input--><!--
                    <TextBox VerticalAlignment="Top"   Margin="0 16 0 0" Width="150"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Check" HorizontalContentAlignment="Center"/>
                    --><!--Addition--><!--
                    <Button Background="#6aa84f ">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                --><!--Credit--><!--
                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    --><!--Bills 100's -->
                    <!--Subtract--><!--
                    <Button Background="#cc0000">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    --><!--Input--><!--
                    <TextBox VerticalAlignment="Top"   Margin="0 16 0 0" Width="150"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Credit" HorizontalContentAlignment="Center"/>
                    --><!--Addition--><!--
                    <Button Background="#6aa84f ">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>

                --><!--Check #--><!--
                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    --><!--Subtract--><!--
                    <Button Background="#cc0000">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button>

                    --><!--Input--><!--
                    <TextBox VerticalAlignment="Top"   Margin="0 16 0 0" Width="150"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Check" HorizontalContentAlignment="Center"/>
                    --><!--Addition--><!--
                    <Button Background="#6aa84f ">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                    </Button>
                </StackPanel>
                

                --><!--#endregion-->
                
                
                

            </StackPanel>
            <!--#endregion-->
        </Grid>
       <!--#endregion-->

    </Grid>

</UserControl>
