DoctorCashWpf/DoctorCashWpf/Views/UserNew.xaml

<UserControl x:Class="DoctorCashWpf.Views.UserNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
      xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Reset User" FontFamily="Roboto" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Margin="15" Height="420">
            <TextBlock Text="Change PassWord" FontFamily="Roboto" FontSize="11.5" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="txtbox_password" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 16 0 0"
                                   Padding="3 0 0 0" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   materialDesign:HintAssist.Hint="Password" FontFamily="Roboto" FontSize="14" KeyUp="txtbox_password_KeyUp"/>
            <Label Content="Dificult:" FontFamily="Roboto" FontSize="10" Margin="4" Height="20"></Label>
            <ProgressBar Name="progressbar" Minimum="0" Maximum="9" Height="5" Width="175" Margin="22,-26,0,0"/>
            <PasswordBox x:Name="txtbox_Confirm_Password" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 15 0 0"
                                   Padding="3 0 0 0" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   materialDesign:HintAssist.Hint="Confirm Password" FontFamily="Roboto" FontSize="14" KeyUp="txtbox_Confirm_Password_KeyUp" />
            <Label Name="Password_Diferent" Foreground="Red" Content="" FontFamily="Roboto" FontSize="10" Height="19" HorizontalAlignment="Center" Margin="5"></Label>
            <Label Content="Select Your Security Question"></Label>
            <ComboBox Margin="5">
                <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
                <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
                <ComboBoxItem>In what town was your firs job?</ComboBoxItem>
                <ComboBoxItem>Where does your youngest brother birthday?</ComboBoxItem>
                <ComboBoxItem>What is your maternal grandmother maiden name?</ComboBoxItem>
                <ComboBoxItem>What street did you live on in third grade?</ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtbox_question" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Center" Margin="0 16 0 0"
                                   Padding="3 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Answer" FontFamily="Roboto" FontSize="14" KeyUp="txtbox_Confirm_Password_KeyUp"/>
            <Button Background="Red" Margin="165,40,0,40" HorizontalAlignment="Left" Width="87">
                <TextBlock><Run Text="Cancel"></Run></TextBlock>
            </Button>
            <Button Background="#6aa84f" Margin="23,-71,0,40" HorizontalAlignment="Left" Width="87" Click="Button_Click">
                <TextBlock><Run Text="Approve"/></TextBlock>
            </Button>
            <Label x:Name="labelError" Margin="0,-25,0,30" Content="" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
