DoctorCashWpf/DoctorCashWpf/Views/UserProfile.xaml

<UserControl x:Class="DoctorCashWpf.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="1000">
    <StackPanel Margin="50 35">

        
        <!--#region User Profile/ Manage Users -->
        <Grid Loaded="loadeds">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- User Profile -->
            <TextBlock Grid.Column="0" Text="User Profile" FontFamily="Roboto" FontSize="28"
                       Margin="20" FontWeight="Bold"/>
            
            <!-- Manage Users -->

            <Button Grid.Column="1" Width="200" Height="40" Background="#6aa84f" BorderThickness="0" FontSize="22" HorizontalAlignment="Right">
                    Manage Users     
            </Button>


        </Grid>
        
        <!--#endregion-->

        
        <!--#region Card-->
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                        
                </Grid.RowDefinitions>

                <!--#region Box Header -->
                    
                <!--Background-->
                <StackPanel Background="#2b78e4 " Height="200" />

                 <!--Edit Button-->
                <Grid x:Name="EditButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 -35">
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Height="70" Width="70" 
                            Background="#FFF" BorderThickness="0" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                    <Button Click="Edit_Button_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                         Height="60" Width="60" Background="#e69138" BorderThickness="0" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Foreground="#FFF"/>
                    </Button>
                </Grid>


                 <!--Accept Button-->
                <Grid x:Name="AcceptButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 -35">
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Height="70" Width="70" 
                            Background="#FFF" BorderThickness="0" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                    <Button Click="Accept_Button_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                         Height="60" Width="60" Background="#6aa84f" BorderThickness="0" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Check" Height="35" Width="35" Foreground="#FFF"/>
                    </Button>
                </Grid>

                 <!--Close Button-->
                <Grid x:Name="CancelButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 150 -35">
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Height="70" Width="70" 
                            Background="#FFF" BorderThickness="0" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                    <Button Click="Cancel_Button_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                         Height="60" Width="60" Background="#cc0000" BorderThickness="0" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Close" Height="35" Width="35" Foreground="#FFF"/>
                    </Button>
                </Grid>
                
                <!-- User Icon-->
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -50">
                    <!-- White overlap Button Background-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="130" Width="130" 
                        Background="#FFF" BorderThickness="0" BorderBrush="#FFF" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    </Button>


                    <!-- User Icon-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                        Height="120" Width="120" Background="#6fa8dc"  BorderThickness="0" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Account" Height="80" Width="80" Foreground="#FFF"/>
                    </Button>
                </Grid>

                
                <!--#endregion-->

                <!--#region User Information-->
                <Grid x:Name="UserInformation" Grid.Row="1" Width="500" Margin="0 50 0 30" Height="350">

                    <!--#region Grid Definitions-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="UserInformationCol1"/>
                        <ColumnDefinition x:Name="UserInformationCol2"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#endregion-->

                     <!--Name--> 

                    <TextBlock Grid.ColumnSpan="2" x:Name="label_userFullName" Text="Carlos Alatorre" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" />

                     <!--First Name--> 

                    <TextBlock Margin="20 0" Grid.Column="0" Grid.Row="1" FontSize="18" FontFamily="Roboto" Text="First Name:"/>
                    <TextBlock x:Name="label_firstName" Margin="20 0" Grid.Column="1" Grid.Row="1" FontSize="18" FontFamily="Roboto" Text="Carlos"/>

                     <!--LastName--> 

                    <TextBlock Margin="20 0" Grid.Column="0" Grid.Row="2" FontSize="18" FontFamily="Roboto" Text="Last Name:"/>
                    <TextBlock x:Name="label_lastName" Margin="20 0" Grid.Column="1" Grid.Row="2" FontSize="18" FontFamily="Roboto" Text="Alatorre Parra"/>

                     <!--Email--> 

                    <TextBlock Margin="20 0" Grid.Column="0" Grid.Row="3" FontSize="18" FontFamily="Roboto" Text="Email:"/>
                    <TextBlock x:Name="label_email" Margin="20 0" Grid.Column="1" Grid.Row="3" FontSize="18" FontFamily="Roboto" Text="ejemplo@hotmail.com"/>

                     <!--Security Question--> 

                    <TextBlock Margin="20 0" Grid.Column="0" Grid.Row="4" FontSize="18" FontFamily="Roboto" Text="Security Question"/>
                    <TextBlock x:Name="label_securityQuestion" Margin="20 0" Grid.Column="1" Grid.Row="4" FontSize="18" FontFamily="Roboto" Text="????????????"/>

                </Grid>
                <!--#endregion--> 

                <!--#region User Information Editable--> 
                <Grid x:Name="UserEditInformation" Grid.Row="1" Width="650" Margin="0 50 0 30" Height="350">

                    <!--#region Grid Definitions-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="UserEditInformationCol1"/>
                        <ColumnDefinition Width="*" x:Name="UserEditInformationCol2"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#endregion-->

                     <!--Name--> 

                    <TextBlock Grid.ColumnSpan="3" x:Name="userFullName" Text="Carlos Alatorre" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" />

                     <!--First Name-->
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin=" 15 0 25 0">
                        <TextBlock Foreground="#666666" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Roboto" Text="First Name:"/>
                        <TextBox x:Name="txtbox_firstname" Foreground="#666666" Margin="10 10 0 20" Grid.Column="0" Grid.Row="1" FontSize="15" FontFamily="Roboto" Text="Carlos"/>
                    </StackPanel>
                    
                    <!--LastName-->
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin=" 15 0 25 0">
                        <TextBlock Foreground="#666666" Grid.Column="0" Grid.Row="2" FontSize="16" FontFamily="Roboto" Text="Last Name:"/>
                        <TextBox x:Name="txtbox_lastname" Foreground="#666666" Margin="10 10 0 20" Grid.Column="0" Grid.Row="2" FontSize="15" FontFamily="Roboto" Text="Alatorre Parra"/>
                    </StackPanel>
                    
                    <!--Email-->
                    <StackPanel Grid.Column="0" Grid.Row="3" Margin=" 15 0 25 0">
                        <TextBlock Foreground="#666666" Grid.Column="0" Grid.Row="3" FontSize="16" FontFamily="Roboto" Text="Email:"/>
                        <TextBox x:Name="txtbox_email" Foreground="#666666" Margin="10 10 0 20" Grid.Column="0" Grid.Row="3" FontSize="15" FontFamily="Roboto" Text="ejemplo@hotmail.com" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    
                    <!--Security Question-->
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin=" 25 0 10 0">
                        <TextBlock Foreground="#666666" FontSize="16" FontFamily="Roboto" Text="Security Question"/>
                        <TextBox x:Name="txtbox_securityQuestion" Foreground="#666666" Margin="10 10 0 20" FontSize="15" FontFamily="Roboto" Text="............?"/>
                    </StackPanel>

                    <!--New Password-->
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin=" 25 0 10 0">
                        <TextBlock Foreground="#666666" FontSize="16" FontFamily="Roboto" Text="New Password"/>
                        <PasswordBox x:Name="txtbox_newpassword" Margin="10 10 0 20" FontSize="15" FontFamily="Roboto" materialDesign:HintAssist.Hint="* * * * *"/>
                    </StackPanel>

                    <!-- Confirm Password-->
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin=" 25 0 10 0">
                        <TextBlock Foreground="#666666" FontSize="16" FontFamily="Roboto" Text="Confirm Password"/>
                        <PasswordBox x:Name="txtbox_confirmpassword" Margin="10 10 0 20" FontSize="15" FontFamily="Roboto" materialDesign:HintAssist.Hint="* * * * *"/>
                    </StackPanel>



                </Grid>
                <!--#endregion--> 
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->


    </StackPanel>
</UserControl>
