DoctorCashWpf/DoctorCashWpf/Views/UserCreate.xaml

<UserControl x:Class="DoctorCashWpf.Views.UserCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorCashWpf.Themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">




    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#597eaa ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="Account"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Sign Up" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->


        <StackPanel Grid.Row="1" Margin="30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="30 0">
                    
                    <!--Username: -->
                    <TextBox KeyUp="txtbox_username_KeyUp" Name="txtbox_username" VerticalAlignment="Top"  Width="250" HorizontalAlignment="Center" Margin="0 15 0 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Username:" FontFamily="Roboto" FontSize="14"/>

                    <!--Firstname: -->
                    <TextBox KeyUp="txtbox_username_KeyUp" Name="txtbox_firtname" VerticalAlignment="Top"  Width="250" HorizontalAlignment="Center" Margin="0 15 0 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="First Name:" FontFamily="Roboto" FontSize="14"/>

                    <!--Lastname: -->
                    <TextBox KeyUp="txtbox_username_KeyUp" Name="txtbox_lastname" VerticalAlignment="Top"  Width="250" HorizontalAlignment="Center" Margin="0 15 0 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Last Name:" FontFamily="Roboto" FontSize="14"/>
                    <Label Name="labeldata" Content="" HorizontalAlignment="Center" Margin="25" Foreground="Red"></Label>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="30 0">
                    
                    <!--Email: -->
                    <TextBox KeyUp="TextBox_KeyUp" Name="txtbox_email" VerticalAlignment="Top"  Width="250" HorizontalAlignment="Center" Margin="0 15 0 0"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                   materialDesign:HintAssist.Hint="Email:" FontFamily="Roboto" FontSize="14"/>

                    <!--Security Level: -->
                    <TextBlock VerticalAlignment="Top" Width="250" HorizontalAlignment="Center" Margin="0 15 0 0"
                               FontSize="14">Security Level</TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="250" HorizontalAlignment="Center" Margin="0 15 0 0">
                        <RadioButton Name="radio_user" IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            User
                        </RadioButton>
                        <RadioButton Name="radio_super" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            Supervisor
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            Administrator
                        </RadioButton>

                    </StackPanel>

                    <Label Name="labelerror" Content="" HorizontalAlignment="Center" Margin="25" Foreground="Red"></Label>
                </StackPanel>
                
                
            </Grid>

            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Create user-->
                <Button Click="Button_Click_1" Grid.Column="0" Margin="10 0 5 0" Background="Transparent" BorderBrush="Transparent"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock Foreground="#666666" FontSize="18">
                            <Run Text="Cancel"/>
                    </TextBlock>
                </Button>
                <Button Grid.Column="1" Click="Button_Click" Margin="15,14,0,13" Background="Transparent" BorderBrush="Transparent"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock Foreground="#6aa84f " FontSize="18">
                            <Run Text="Approve"/>
                    </TextBlock>
                </Button>

                <!--Close-->


            </Grid>


        </StackPanel>

        <!--#region  Body-->




    </Grid>
</UserControl>

