DoctorCashWpf/DoctorCashWpf/Views/ViewReceipt.xaml

<UserControl x:Class="DoctorCashWpf.Views.ViewReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" 
             xmlns:local="clr-namespace:DoctorCashWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Height="600" Width="1200">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="#597eaa ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Modal Icon-->
            <materialDesign:PackIcon Kind="TicketAccount"  Grid.Column="0" Foreground="White" Height="40" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
            <!--Title-->
            <TextBlock Text="Transactions" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Body-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Search Closed Statements-->
            <StackPanel Margin="30">

  

                <StackPanel>
                    <!--#region Query Table -->
                    <Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Transaction #-->
                            <StackPanel Grid.Column="0" Margin="15 0">
                                <TextBox x:Name="txtbox_question" KeyUp="txtbox_question_KeyUp"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                            materialDesign:HintAssist.Hint="Transaction Number" FontFamily="Roboto" FontSize="14" Width="173"/>
                            </StackPanel>


                            <!--Date From-->
                            <StackPanel Grid.Column="1" Margin="15">
                                <DatePicker GotFocus="fromdate_GotFocus" x:Name="fromdate" materialDesign:HintAssist.Hint="Date From" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                            <!--Date To-->
                            <StackPanel Grid.Column="2" Margin="15">
                                <DatePicker GotFocus="fromdate_GotFocus" x:Name="todate" materialDesign:HintAssist.Hint="Date To" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>

                            <!--Search Button-->
                            <StackPanel Grid.Column="3" Margin="15">
                                <Button Click="Button_Click" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    <TextBlock Foreground="#666666" FontSize="18">
                                    Clear
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                            <!--Clear-->
                            <StackPanel Grid.Column="4" Margin="15">
                                <Button Click="Button_Click_1" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    <TextBlock Foreground="#597eaa" FontSize="18">
                                    Search
                                    </TextBlock>
                                </Button>
                            </StackPanel>

                        </Grid>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Transactions Grid-->
                    <materialDesign:Card 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="White"
                        Margin="0 8"
                        Padding="12">
                        <Grid>
                            <DataGrid MouseDoubleClick="dataGridViewClosedStatement_MouseDoubleClick" Name="dataGridViewClosedStatement"
                                IsReadOnly="True">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseUp" Handler="Row_DoubleClick"></EventSetter>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                        </Grid>
                    </materialDesign:Card>
                    <!--#endregion-->

                </StackPanel>

                <Label Name="labelerror" Content="" Foreground="Red" Margin="230" HorizontalAlignment="Center"></Label>

                <!--TODO-->




            </StackPanel>

            <!--#endregion-->

            <StackPanel Grid.Column="1"  Margin="25 25 25 0">
                <!--#region Reciept-->
                <Grid Height="300">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <!--#region Totals-->
                    <!--Initial Cash-->

                    <!--Receipt-->
                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Roboto" FontSize="16" FontWeight="Bold">Receipt</TextBlock>

                    <!--Amount Charge-->
                    <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Roboto" FontSize="16" >Amount Charge</TextBlock>
                    <TextBlock Name="amounChange" Grid.Row="1" Grid.Column="1" FontFamily="Roboto" FontSize="16">$0.00</TextBlock>

                    <!--Cash-->
                    <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Roboto" FontSize="16" >Cash</TextBlock>
                    <TextBlock Name="cash" Grid.Row="2" Grid.Column="1" FontFamily="Roboto" FontSize="16">$0.00</TextBlock>

                    <!--Credit Card-->
                    <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Roboto" FontSize="16" >Credit Card</TextBlock>
                    <TextBlock Name="creditCard" Grid.Row="3" Grid.Column="1" FontFamily="Roboto" FontSize="16">$0.00</TextBlock>

                    <!--Check-->
                    <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Roboto" FontSize="16" >Check</TextBlock>
                    <TextBlock Name="check" Grid.Row="4" Grid.Column="1" FontFamily="Roboto" FontSize="16">$0.00</TextBlock>

                    <!--Total-->
                    <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="Roboto" FontSize="16" >Total</TextBlock>
                    <TextBlock Name="total" Grid.Row="5" Grid.Column="1" FontFamily="Roboto" FontSize="16">$0.00</TextBlock>

                    <!--Change-->
                    <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="Roboto" FontSize="16" >Change</TextBlock>
                    <TextBlock Name="change" Grid.Row="6" Grid.Column="1" FontFamily="Roboto" FontSize="16">$0.00</TextBlock>

                    <!--#endregion-->

                    

                    

                </Grid>
                <!--#endregion-->

                <!--Close-->
                <Button Margin="5 15 5 5" Background="Transparent" BorderBrush="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock x:Name="btn_close" Text="Close" Foreground="#e06666 " FontSize="18"/>
                </Button>
                
                <!--Edit-->
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_2">
                    <TextBlock Text="Edit" Foreground="#597eaa " FontSize="18"/>
                </Button>

                <!--Print-->
                <Menu>
                    
                </Menu>
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_3"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                    <TextBlock x:Name="btn_print" Text="Print" Foreground="#6aa84f " FontSize="18"/>
                </Button>
                

                
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

