DoctorCashWpf/DoctorCashWpf/CashInWindow.xaml

<Window x:Class="DoctorCashWpf.CashInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorCashWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="CashInWindow"  Height="600" Width="800">

    <StackPanel>

        <StackPanel Height="80" Background="Green">
            <TextBlock Margin="30" Text="Doctor Cash" Foreground="White"/>
        </StackPanel>

        <!-- Patient Info -->
        <GroupBox Margin="12">
            <GroupBox.Header>
                <TextBlock Text="Patient"/>
            </GroupBox.Header>
            <StackPanel Margin="3">
                <TextBlock Text="Name" Margin=" 0 5 0 5"/>
                <TextBox x:Name="patientFirstName" Padding="2"/>
            </StackPanel>
        </GroupBox>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Cash-->
            <StackPanel Grid.Column="0" Margin="12">

                
                <!--Amount Charge-->
                <TextBlock Text="Amount Charge" Margin="0 5 0 5"/>
                <xctk:DecimalUpDown x:Name="amountCharged" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />

                <!--Cash-->
                <TextBlock Text="Cash" Margin="0 5 0 5"/>
                <xctk:DecimalUpDown x:Name="cash" Margin="0 5 45 5" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />

                <!--Check-->
                <TextBlock Text="Check" Margin="0 5 0 5"/>
                <xctk:DecimalUpDown x:Name="check" Margin="0 5 45 5" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />

                <!--Credit-->
                <TextBlock Text="Credit" Margin="0 5 0 5"/>
                <xctk:DecimalUpDown x:Name="credit" Margin="0 5 45 5" FormatString="C2" Value="0.0" Increment=".01"  Maximum="50000"  Minimum="0.01" />


                <!--Check #-->
                <TextBlock Text="Check #" Margin="0 5 0 5"/>
                <xctk:DecimalUpDown x:Name="checkNumber" Margin="0 5 45 5" Value="0" Increment="1" Minimum="0"/>


            </StackPanel>

            <!-- Payment Type-->
            <StackPanel Grid.Column="1" Margin="12">

                <CheckBox x:Name="copayment"
                      Content="Copayment"/>
                <CheckBox x:Name="selfPay"
                      Content="SelfPay"/>
                <CheckBox x:Name="deductible"
                      Content="Deductible"/>
                <CheckBox x:Name="labs"
                      Content="Labs"/>
                <CheckBox x:Name="other"
                          Content="Other"/>
                <TextBox/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Total" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="$150" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Amount" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="$200" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Change" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="$50" Grid.Column="1" Grid.Row="2"/>

                </Grid>
            </StackPanel>

            <!-- Comment & Save Print-->
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Comment Info -->
                <GroupBox Margin="12" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Comment"/>
                    </GroupBox.Header>
                    <Grid Margin="3">
                        <TextBox x:Name="comment" Padding="2"/>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="1" Margin="16 35" Content="Save Print" Background="#27ae60" Click="Button_Click"/>


            </Grid>
            
            

        </Grid>


    </StackPanel>
    

</Window>
