DoctorCashWpf/DoctorCashWpf/Home.xaml

<UserControl x:Class="DoctorCashWpf.Home"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="610.488" d:DesignWidth="1140.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <!--#region  Grid Definitions-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->

        <!--#region Transaction Buttons-->

        <materialDesign:Card 
                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="White"
                    Margin="8"
                    Padding="12"
                    >
        
            <StackPanel Orientation="Horizontal">

                <Button x:Name="CashInButton" 
                    Click="CashInButton_Click"
                    Background="#6aa84f"
                    Width="100"
                    Height="80"
                    Margin="10">
                    <Image Source="Images\Cash In 2_96px.png"
                       Width="60"/>
                </Button>
                <Button x:Name="CashOutButton" 
                    Click="CashOutButton_Click"
                    Background="#597eaa"
                    Width="100"
                    Height="80"
                    Margin="10">
                    <Image Source="Images\Cash Out_96px.png"
                       Width="60"/>
                </Button>
                <Button x:Name="RefundButton" 
                    Click="RefundButton_Click"
                    Background="#f1c232"
                    Width="100"
                    Height="80"
                    Margin="10">
                    <Image Source="Images\Refund_96px.png"
                       Width="60"/>
                </Button>
                <Button x:Name="CloseDateButton" 
                    Click="CloseDateButton_Click"
                    Background="#cc0000"
                    Width="100"
                    Height="80"
                    Margin="10">
                    <Image Source="Images\Close Date_96px.png"
                       Width="60"/>
                </Button>


            </StackPanel>

        </materialDesign:Card>
        <!--#endregion-->

        
        <!--#region Transactions Grid-->

        <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Background="White"
                    Margin="8"
                    Padding="12">
            <Grid>
                <DataGrid Name="dataGridView1"/>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->


        <!--#region Transactions Reciept-->

        <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Background="White"
                    Margin="8"
                    Padding="12">

            <StackPanel>

            <!--Initial Cash-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Initial Cash"/>
                </GroupBox.Header>
                <StackPanel Margin="3">
                    <TextBlock Text="$150"/>
                </StackPanel>
            </GroupBox>

            <!--Transactions In-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Transactions In"/>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Cash" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="$100" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Credit Card" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="$50" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Checks" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="$0" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Total In" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="$150" Grid.Column="1" Grid.Row="3"/>


                </Grid>
            </GroupBox>

            <!--Transactions Out-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Transactions In"/>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Cash" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="$100" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Refunds" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="$50" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Total Out" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="$110" Grid.Column="1" Grid.Row="2"/>


                </Grid>
            </GroupBox>


            <!--Balance-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Balance"/>
                </GroupBox.Header>
                <StackPanel Margin="3">
                    <TextBlock Text="$150"/>
                </StackPanel>
            </GroupBox>

            </StackPanel>

        </materialDesign:Card>

        <!--#endregion-->

    </Grid>
</UserControl>
