DoctorCashWpf/DoctorCashWpf/MainWindow.xaml

<Window x:Class="DoctorCashWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorCashWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="LightGray"
        WindowState="Maximized">

    <!--Main Structure-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>


        <!--Nav Bar-->
        <StackPanel Background="Black" Grid.RowSpan="3">

        </StackPanel>

        <!--Transaction Buttons-->
        <StackPanel Orientation="Horizontal"
                Background="White"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="6">

            <Button x:Name="CashInButton" 
                Click="CashInButton_Click"
                Background="Green"
                Width="50"
                Height="50"
                Margin="10">
                <Image Source="Images\Cash In 2_96px.png"
                   Width="30"/>
            </Button>
            <Button x:Name="CashOutButton" 
                Click="CashOutButton_Click"
                Background="Blue"
                Width="50"
                Height="50"
                Margin="10">
                <Image Source="Images\Cash Out_96px.png"
                   Width="30"/>
            </Button>
            <Button x:Name="RefundButton" 
                Click="RefundButton_Click"
                Background="Orange"
                Width="50"
                Height="50"
                Margin="10">
                <Image Source="Images\Refund_96px.png"
                   Width="30"/>
            </Button>
            <Button x:Name="CloseDateButton" 
                Click="CloseDateButton_Click"
                Background="Red"
                Width="50"
                Height="50"
                Margin="10">
                <Image Source="Images\Close Date_96px.png"
                   Width="30"/>
            </Button>

        </StackPanel>

        <!--Transactions DataGrid -->
        <DataGrid Grid.Column="1" 
                  Grid.Row="0"
                  Margin="6" Grid.RowSpan="2"/>

        <!--Transactions Reciept-->
        <StackPanel Grid.Column="2" 
                    Grid.Row="0" 
                    Background="White"
                    Margin="6" Grid.RowSpan="2">

            <!--Initial Cash-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Initial Cash"/>
                </GroupBox.Header>
                <StackPanel Margin="3">
                    <TextBlock Text="$150"/>
                </StackPanel>
            </GroupBox>

            <!--Transactions In-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Transactions In"/>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Cash" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="$100" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Credit Card" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="$50" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Checks" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="$0" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Total In" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="$150" Grid.Column="1" Grid.Row="3"/>


                </Grid>
            </GroupBox>

            <!--Transactions Out-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Transactions In"/>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Cash" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="$100" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Refunds" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="$50" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Total Out" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="$110" Grid.Column="1" Grid.Row="2"/>


                </Grid>
            </GroupBox>


            <!--Balance-->
            <GroupBox Margin="12" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Balance"/>
                </GroupBox.Header>
                <StackPanel Margin="3">
                    <TextBlock Text="$150"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>


    </Grid>


</Window>
