DoctorCashWpf/DoctorCashWpf/MainWindow.xaml

<Window x:Class="DoctorCashWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorCashWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="LightGray">
    <StackPanel Orientation="Horizontal"
                Background="White">
        
        <Button x:Name="CashInButton" 
                Click="CashInButton_Click"
                Background="Green"
                Width="50"
                Height="50"
                Margin="10">
            <Image Source="Images\Cash In 2_96px.png"
                   Width="30"/>
        </Button>
        <Button x:Name="CashOutButton" 
                Click="CashOutButton_Click"
                Background="Blue"
                Width="50"
                Height="50"
                Margin="10">
            <Image Source="Images\Cash Out_96px.png"
                   Width="30"/>
        </Button>
        <Button x:Name="RefundButton" 
                Click="RefundButton_Click"
                Background="Orange"
                Width="50"
                Height="50"
                Margin="10">
            <Image Source="Images\Refund_96px.png"
                   Width="30"/>
        </Button>
        <Button x:Name="CloseDateButton" 
                Click="CloseDateButton_Click"
                Background="Red"
                Width="50"
                Height="50"
                Margin="10">
            <Image Source="Images\Close Date_96px.png"
                   Width="30"/>
        </Button>

    </StackPanel>
</Window>
